* {
    font-size: 12px;
    margin-bottom: 5px;
    /* background-color : qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 violet, stop:0.45 palevioletred, stop:0.75 pink); */
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,stop:0 #263238, stop:0.1 #37474F , stop:0.2 #455A64 , stop:0.3 #546E7A , stop:0.4 #607D8B, stop:0.5 #78909C, stop:0.6 #90A4AE , stop:0.7 #B0BEC5 , stop:0.85 #CFD8DC ,stop : 0.95 #ECEFF1);
}

.QLabel{
    background: rgba(0 0 0 0%);
}

.QComboBox{
    background-color: #7a9e9f;
    padding : 10px 15px;
    border-radius: 2px;
    border: 1px solid #444;
}

.QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    /* border : 1px solid #444; */
}

.QPushButton::drop-down:on{
    background-color: silver;
}

.QPushButton {
    color: silver;
    background-color: #2e474d;
    border-radius: 15px;
        
}

.QPushButton:pressed {
    background-color: #3d3d3c;
}

.QPushButton:hover
.QPushButton:focus {
    border: 2px solid #78879b;
}

.QPushButton:checked{
    background-color: #4A4949;
    border-color: #6A6969;
}